AccessoryManagerDemo.description=txt/accessoryManagerDemo.txt
ExceptionDialogDemo.description=txt/exceptionDialogDemo.txt
GlassPaneDemo.description=txt/blurringGlassPaneDemo.txt
JEditableListDemo.description=txt/jEditableListDemo.txt
JImagePanelDemo.description=txt/jImagePanelDemo.txt
MultiCellSplitPaneDemo.description=txt/multiCellSplitPaneDemo.txt
SelectionTreeDemo.description=txt/selectionTreeDemo.txt
TypedInputFieldDemo.description=txt/typedInputFieldDemo.txt
