BlockingGlassPaneDemo.description=rtf/blockingGlassPaneDemo.rtf
AccessoryManagerDemo.description=rtf/accessoryManagerDemo.rtf
JImagePanelDemo.description=rtf/jImagePanelDemo.rtf
TypedInputFieldDemo.description=rtf/typedInputFieldDemo.rtf
MultiCellSplitPaneDemo.description=rtf/multiCellSplitPaneDemo.rtf