BlockingGlassPaneDemo.description=txt/blockingGlassPaneDemo.txt
AccessoryManagerDemo.description=txt/accessoryManagerDemo.txt
JImagePanelDemo.description=txt/jImagePanelDemo.txt
TypedInputFieldDemo.description=txt/typedInputFieldDemo.txt
MultiCellSplitPaneDemo.description=txt/multiCellSplitPaneDemo.txt
SelectionTreeDemo.description=txt/selectionTreeDemo.txt
ExceptionDialogDemo.description=txt/exceptionDialogDemo.txt