<?xml version="1.0"?>
<project name="Sarcommand SwingExtensions" basedir="." default="clean-dist">
    <property file="local.build.properties"/>
    <property file="build.properties"/>

    <property name="dist.dir" location="dist" description="Output directory"/>
    <property name="docs.dir" location="${dist.dir}/docs" description="Documentation directory"/>
    <property name="release.dir" location="releases"/>
    <property name="supplements.dir" location="supplements" description="Directory containing supplemental file"/>
    <property name="release.dir" location="${dist.dir}/release"/>
    <property name="webstart.dir" location="${dist.dir}/webstart"/>

    <property name="jnlp.file" location="delpoyment/ssxDemo.jnlp"/>
    <property name="core.jar" location="${release.dir}/swingExtensions.jar"
              description="The destination jar for core components"/>
    <property name="demo.jar" location="${release.dir}/SwingExtensionsDemo.jar"/>
    <property name="build.zip" location="${dist.dir}/swingExtensions-${version.id}.zip"
              description="The destination zip for a new release"/>

    <property name="build.log" location="build.log"/>

    <target name="clean" description="Clean output directories">
        <echo>Cleaning dist directory</echo>
        <delete dir="${dist.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="copy-supplements" description="Copy license agreement, notice file and other supplements">
        <echo>Copying supplements</echo>
        <copy todir="${release.dir}">
            <fileset dir="${supplements.dir}"/>
        </copy>
    </target>

    <target name="clean-dist" description="Build the project from the scratch">
        <input message="Please enter the current revision" addproperty="revision"/>
        <antcall target="clean"/>

        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${release.dir}"/>
        <ant dir="core" target="clean-dist" inheritall="true"/>
        <ant dir="demo" target="clean-dist" inheritall="true"/>
        <antcall target="copy-supplements"/>
    </target>

    <target name="create-webstart" description="Create a webstart deployment" depends="clean-dist">
        <mkdir dir="${webstart.dir}"/>

        <input message="Enter keystore password" addproperty="keypass"/>
        <echo>Signing core.jar</echo>
        <signjar jar="${core.jar}" alias="swingext" keystore="swingext.keystore" storepass="${keypass}"/>
        <echo>Signing demo.jar</echo>
        <signjar jar="${demo.jar}" alias="swingext" keystore="swingext.keystore" storepass="${keypass}"/>
        <copy todir="${webstart.dir}">
            <fileset file="${core.jar}"/>
            <fileset file="${demo.jar}"/>
            <fileset file="${jnlp.file}"/>
        </copy>

    </target>

    <target name="release" description="Create a new release">
        <antcall target="clean-dist"/>
        <tstamp/>

        <echo file="${build.log}" append="true">Creating version ${version.id}</echo>
        <echo file="${build.log}" append="true">Revision: ${revision}${line.separator}</echo>
        <echo file="${build.log}" append="true">Created by: ${user.name}${line.separator}</echo>
        <echo file="${build.log}" append="true">Created on: ${TODAY}${line.separator}</echo>
        <echo file="${build.log}" append="true">Built on OS: ${os.name}${line.separator}</echo>
        <echo file="${build.log}" append="true">$Revision$</echo>

        <zip destfile="${build.zip}" basedir="${release.dir}.dir}"/>
        <copyfile src="${build.log}" dest="${release.dir}/build.log"/>
    </target>
</project>