BasicExceptionDialogPaneUI.errorIcon=icons/iconError_64x64.png
BasicExceptionDialogPaneUI.buttonHideDetails.text=Hide Details
BasicExceptionDialogPaneUI.buttonShowDetails.text=Show Details

ExceptionDialog.actionContinue.Name=Continue
ExceptionDialog.actionContinue.SmallIcon=icons/iconContinue_16x16.png
ExceptionDialog.actionShutdown.Name=Shutdown
ExceptionDialog.actionShutdown.SmallIcon=icons/iconExit_16x16.png

OptionDialog.buttonOK.Name=OK
OptionDialog.buttonCancel.Name=Cancel
OptionDialog.infoIcon=icons/iconInfo_64x64.png