BasicExceptionDialogPaneUI.errorIcon=icons/iconError_64x64.png
BasicExceptionDialogPaneUI.buttonHideDetails.text=Hide Details
BasicExceptionDialogPaneUI.buttonShowDetails.text=Show Details

BasicFontChooserUI.titleFontFamily=Font family
BasicFontChooserUI.titleFontFace=Font face
BasicFontChooserUI.titleFontSize=Size
BasicFontChooserUI.titleSampleText=Sample text

ExceptionDialog.actionContinue.Name=Continue
ExceptionDialog.actionContinue.SmallIcon=icons/iconContinue_16x16.png
ExceptionDialog.actionShutdown.Name=Shutdown
ExceptionDialog.actionShutdown.SmallIcon=icons/iconExit_16x16.png

FileEditor.iconSearch=icons/iconSearch_16x16.png

ImageFileFilter.description=All readable image files

OptionDialog.buttonOK.Name=OK
OptionDialog.buttonCancel.Name=Cancel
OptionDialog.infoIcon=icons/iconInfo_64x64.png

InputDialog.buttonOK.Name=OK
InputDialog.buttonCancel.Name=Cancel
InputDialog.infoIcon=icons/iconQuestion_64x64.png

JCalendar.iconNext=icons/iconNext_16x16.png
JCalendar.iconPrevious=icons/iconPrevious_16x16.png

SearchFieldUI.searchIcon=icons/iconSearch_16x16.png
SearchFieldUI.clearIcon=icons/iconClearSearchField_12x12.png

SelectionTree.iconNoneSelected=icons/iconNoneSelected.png
SelectionTree.iconSomeSelected=icons/iconSomeSelected.png
SelectionTree.iconAllSelected=icons/iconAllSelected.png