<?xml version="1.0"?>
<project name="SwingExtensions core" basedir="." default="release">

    <property name="buildDir" location="_build"/>
    <property name="docsDir" location="${buildDir}/docs"/>
    <property name="classesDir" location="${buildDir}/classes"/>
    <property name="srcDir" location="src"/>
    <property name="resourcesDir" location="resources"/>
    <property name="distDir" location="dist"/>

    <property file="../build.properties"/>

    <target name="release">
        <property name="revision" value="-1"/>
        <input message="Enter the current svn revision" addproperty="revision"/>
        <antcall target="setup"/>

        <parallel threadCount="4">
            <antcall target="createBinaryJar"/>
            <antcall target="createDocsJar"/>
            <antcall target="createSourceJar"/>
        </parallel>
    </target>

    <target name="createDocsJar">
        <javadoc sourcepath="${srcDir}" destdir="${docsDir}" author="true"/>
        <jar basedir="${docsDir}" destfile="${distDir}/swingextensions-docs-${version.id}.${revision}.jar"
             index="true" manifestencoding="UTF-8">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Created-By" value="www.sarcommand.net"/>
                <attribute name="Implementation-Version" value="${version.id}.${revision}"/>
                <attribute name="Implementation-Vendor" value="www.sarcommand.net"/>
                <attribute name="Implementation-URL" value="swingext.berlios.de"/>
                <attribute name="Implementation-Title" value="Sarcommand SwingExtensions"/>
            </manifest>
        </jar>
    </target>

    <target name="createSourceJar">
        <jar basedir="${srcDir}" destfile="${distDir}/swingextensions-src-${version.id}.${revision}.jar"
             index="true" manifestencoding="UTF-8">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Created-By" value="www.sarcommand.net"/>
                <attribute name="Implementation-Version" value="${version.id}.${revision}"/>
                <attribute name="Implementation-Vendor" value="www.sarcommand.net"/>
                <attribute name="Implementation-URL" value="swingext.berlios.de"/>
                <attribute name="Implementation-Title" value="Sarcommand SwingExtensions"/>
            </manifest>
        </jar>
    </target>

    <target name="createBinaryJar">
        <javac srcdir="${srcDir}" destdir="${classesDir}"/>
        <copy todir="${classesDir}">
            <fileset dir="${resourcesDir}"/>
        </copy>
        <jar basedir="${classesDir}" destfile="${distDir}/swingextensions-${version.id}.${revision}.jar"
             index="true" manifestencoding="UTF-8">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Created-By" value="www.sarcommand.net"/>
                <attribute name="Implementation-Version" value="${version.id}.${revision}"/>
                <attribute name="Implementation-Vendor" value="www.sarcommand.net"/>
                <attribute name="Implementation-URL" value="swingext.berlios.de"/>
                <attribute name="Implementation-Title" value="Sarcommand SwingExtensions"/>
            </manifest>
        </jar>
    </target>

    <target name="setup">
        <delete dir="${buildDir}"/>
        <delete dir="${distDir}"/>
        <mkdir dir="${buildDir}"/>
        <mkdir dir="${classesDir}"/>
        <mkdir dir="${docsDir}"/>
        <mkdir dir="${distDir}"/>
    </target>
</project>