<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://www.jayasoft.fr/org/ivyrep/ivy-doc.xsl"?>
<ivy-module version="1.4"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://www.jaya.free.fr/downloads/ivy/1.4.1/ivy.xsd">

    <info organisation="org.sarcommand" module="swingExtensions"/>

    <configurations defaultconfmapping="default">
        <conf name="compile" visibility="private"/>
        <conf name="test" extends="compile" visibility="private"/>
        <conf name="master"/>
        <conf name="runtime" extends="compile"/>
        <conf name="default" extends="master,runtime"/>
    </configurations>

    <publications>
        <artifact conf="master"/>
    </publications>

    <dependencies/>
</ivy-module>