<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp SYSTEM "http://java.sun.com/dtd/JNLP-6.0.dtd">
<jnlp spec="1.0" codebase="www.sarcommand.org/swingext/demo/" href="ssxDemo.jnlp">
    <information>
        <title>SarcomandSwingExtensions demo</title>
        <vendor>www.sarcommand.org</vendor>
        <description>Webstart demo for the new components introduced in the ssx library</description>
        <homepage href="http://www.sarcommand.org/en/index.php?title=SwingExtensions"/>
        <offline-allowed/>
    </information>
    <resources>
        <jar href="SwingExtDemo.jar"/>
        <jar href="swingextensions.jar"/>
        <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    </resources>
    <application-desc main-class="net.sarcommand.swingextensions.demo.SwingExtensionsDemo"/>
</jnlp> 